+-----------------------------------------------------------+
|                        Servidor                           |
|                                                           |
|  +-------------------------+    +---------------------+   |
|  |                         |    |                     |   |
|  |    Sistema Operativo    |    |   Servidor Web      |   |
|  |    (Linux)              |    |   (Apache)          |   |
|  |                         |    |                     |   |
|  +-------------------------+    +---------------------+   |
|                   |                      |                |
|                   |                      |                |
|                   |                      |                |
|                   v                      v                |
|  +-----------------------------------------------------+  |
|  |                  Aplicación Web                     |  |
|  |                                                     |  |
|  |  +---------------------------------------------+    |  |
|  |  |              Script de Despliegue           |    |  |
|  |  |                                             |    |  |
|  |  +---------------------------------------------+    |  |
|  |                                                     |  |
|  +-----------------------------------------------------+  |
+-----------------------------------------------------------+

