+----------------------------------------------+
|            Comprobar instalación             |
|                  de Apache2                  |
+----------------------------------------------+
                      |
                      v
     +---------------------------+
     | Instalado y corriendo    |
     |---------------------------|
     | Pedir enlace del         |
     | repositorio o directorio |
     +---------------------------+
                      |
                      v
+---------------------------------------------------+
| No instalado o no corriendo                       |
|---------------------------------------------------|
| Preguntar si desea instalar Apache2               |
|---------------------------------------------------|
| Sí: Pedir enlace del repositorio o directorio     |
|---------------------------------------------------|
| No: Informar y terminar                           |
+---------------------------------------------------+
                      |
                      v
     +---------------------------+
     | Repositorio               |
     |---------------------------|
     | Clonar repositorio        |
     +---------------------------+
                      |
                      v
+---------------------------------------+
| Directorio                            |
|---------------------------------------|
| Mover directorio a zona de publicación|
+---------------------------------------+
                      |
                      v
     +----------------------------------+
     | Pedir protocolo (HTTP/HTTPS)     |
     +----------------------------------+
                |     |
                v     v
          +-----------+
          | HTTP      |
          |-----------|
          | Cambiar   |
          | configuración |
          +-----------+
                      |
                      v
          +-----------+
          | HTTPS     |
          |-----------|
          | Pedir certificado SSL|
          | Cambiar configuración con SSL|
          +-----------+
                      |
                      v
          +-----------+
          | Informar y |
          | terminar   |
          +-----------+

